# hello_world_again

./: .gitignore
Clojure/hello-world/: .gitignore  CHANGELOG.md  project.clj
CommonLisp/: .gitignore  CommonLisp.asd
CommonLisp/src/: app.lisp
CommonLisp/test/: all.lisp
Elixir/hello_world_again/: .gitignore  README.md  mix.exs
Erlang/hello_world/: LICENSE
FSharp/HelloWorld/: .gitignore  HelloWorld.fsproj  HelloWorld.sln  Program.fs
FSharp/HelloWorld/Lib/: Executable.fs  K01.fs  K02.fs  K03.fs  K04.fs  K05.fs  K06.fs  K07.fs  K08.fs  K08Adventure.fs  K09.fs  Question.fs
FSharp/HelloWorld/Lib/Extra/: Road.fs  Rpn.fs
FSharp/HelloWorld/Lib/Kex2/: Kex2.fs  Kex2Battle.fs
FSharp/HelloWorld/Lib/Musicians/: BandSupervisor.fs  Musician.fs  SkillLevel.fs
FSharp/HelloWorld/Lib/Shared/: Constants.fs  Enemy.fs  Player.fs
Haskell/HelloWorld/: HelloWorld.cabal  package.yaml
OCaml/lib/: dune  executable.ml  k01.ml  k02.ml  k03.ml  k04.ml  k05.ml  k06.ml  k07.ml  k08.ml  k08_adventure.ml  k09.ml  question.mli
OCaml/test/: dune  test.ml
Odin/: main.odin
Odin/k01/: k01.odin
PHP/hello_world_again/: main.php
PureScript/: .gitignore  package-lock.json  package.json  spago.dhall  tsconfig.json
PureScript/src/: K01.purs  K02.purs  K03.purs  K04.purs  K05.purs  K06.purs  K07.purs  K08.purs  K08_Adventure.purs  K09.purs  Main.purs  Question.purs
PureScript/test/: Main.purs
Raku/: .gitignore  META6.json
Raku/lib/: Golem.pm6  K01.pm6  K02.pm6  K03.pm6  K04.pm6
Raku/t/: 00-sanity.t
ReScript/src/: Main.res
ReasonML/hello-world/: package.json
StandardML/: README.md  main.mlb  main.sml
StandardML/lib/: executable.sml  k01.sml  k02.sml  k03.sml  (+5 more)
Zig/: build.zig
(+175 files in other folders)
