<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lib\Question.fs" />
        <Compile Include="Lib\K01.fs" />
        <Compile Include="Lib\K02.fs" />
        <Compile Include="Lib\K03.fs" />
        <Compile Include="Lib\K04.fs" />
        <Compile Include="Lib\K05.fs" />
        <Compile Include="Lib\K06.fs" />
        <Compile Include="Lib\K07.fs" />
        <Compile Include="Lib\K08Adventure.fs" />
        <Compile Include="Lib\K08.fs" />
        <Compile Include="Lib\Executable.fs" />
        <Compile Include="Lib\Extra\Rpn.fs" />
        <Compile Include="Lib\Extra\Road.fs" />
        <Compile Include="Program.fs" />
        <None Include="road.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
