cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HelloWorld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HelloWorld#readme>
homepage:       https://github.com/githubuser/HelloWorld#readme
bug-reports:    https://github.com/githubuser/HelloWorld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HelloWorld

library
  exposed-modules:
      Extra.Rpn
      K01
      K02
      K03
      K04
      K05
      K06
      K07
      K08
      K08_Adventure
      Lib
      Question
      Utility
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , random >=1.2.0
    , text >=1.2.4.1
  default-language: Haskell2010

executable HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , HelloWorld
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , random >=1.2.0
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite HelloWorld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , HelloWorld
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , random >=1.2.0
    , text >=1.2.4.1
  default-language: Haskell2010
